[Settings]
Show toolbar=1 
Status in toolbar=1
Use hardware breakpoints to step=1 
Restore windows=1
Scroll MDI=1 
Horizontal scroll=0 
Topmost window=0 
Index of default font=7 
Index of default colours=0 
Log buffer size index=3 
Run trace buffer size index=7 
Group adjacent commands in profile=1 
Highlighted trace register=-1 
IDEAL disassembling mode=0 
Disassemble in lowercase=1 
Separate arguments with TAB=1 
Extra space between arguments=1 
Show default segments=0 
NEAR jump modifiers=0 
Use short form of string commands=0 
Size sensitive mnemonics=1 
SSE size decoding mode=0 
Top of FPU stack=1 
Always show memory size=1 
Decode registers for any IP=0 
Show symbolic addresses=1 
Show local module names=0 
Gray data used as filling=1 
Show jump direction=1 
Show jump path=1 
Show path if jump is not taken=1 
Underline fixups=1 
Underline fixups in hex dump=1 
Center FOLLOWed command=1 
Show stack frames=1 
Show local names in stack=1 
Extended stack trace=1 
Include SFX extractor in code=0 
SFX trace mode=0 
Use real SFX entry from previous run=1 
Ignore SFX exceptions=1 
First pause=2 
Stop on new DLL=0 
Stop on DLL unload=0 
Stop on new thread=0 
Stop on thread end=0 
Stop on debug string=0 
Decode SSE registers=0 
Enable last error=1 
Ignore access violations in KERNEL32=1 
Ignore INT3=1 
Ignore TRAP=1 
Ignore access violations=1 
Ignore division by 0=1 
Ignore illegal instructions=1 
Ignore all FPU exceptions=1 
Warn when frequent breaks=0 
Warn when break not in code=0 
Autoreturn=1 
Save original command in trace=1 
Show traced ESP=1 
Animate over system DLLs=1 
Trace over string commands=0 
Synchronize CPU and Run trace=1 
Ignore custom exceptions=0 
Smart update=1 
Set high priority=1 
Append arguments=1 
Use ExitProcess=1 
Allow injection to get WinProc=1 
Sort WM_XXX by name=0 
Type of last WinProc breakpoint=0 
Snow-free drawing=1 
Demangle symbolic names=1 
Keep ordinal in name=1 
Only ASCII printable in dump=0 
Allow diacritical symbols=1 
String decoding=1 
Align dialogs=1 
Use font of calling window=0 
Restore window positions=1 
Highlight sorted column=0 
Compress analysis data=1 
Fill rest of command with NOPs=1 
Reference search mode=0 
Global search=0 
Aligned search=0 
Allow error margin=0 
Keep size of hex edit selection=0 
Modify tag of FPU register=1 
Hex inspector limits=1 
MMX display mode=0 
Last selected options card=3 
Ignore case in text search=1 
Letter key in Disassembler=1 
Looseness of code analysis=1 
Decode pascal strings=1 
Guess number of arguments=1 
Accept far calls and returns=1 
Accept direct segment modifications=1 
Decode VxD calls=1 
Accept privileged commands=1 
Accept I/O commands=1 
Accept NOPs=1 
Accept shifts out of range=1 
Accept superfluous prefixes=1 
Accept LOCK prefixes=1 
Accept unaligned stack operations=1 
Show ARG and LOCAL in procedures=0 
Save analysis to file=1 
Analyse main module automatically=1
Analyse code structure=1 
Decode ifs as switches=1 
Save trace to file=0 
Trace contents of registers=1 
Decode tricks=1 
Automatically select register type=1 
Show decoded arguments=1 
Show decoded arguments in stack=1 
Show arguments in call stack=1 
Show induced calls=1 
Label display mode=0 
Label includes module name=1 
Highlight symbolic labels=1 
Highlight RETURNs in stack=1 
Ignore path in user data file=1 
Ignore timestamp in user data file=1 
Ignore CRC in user data file=1 
Append data to existing log file=0 
Flush gathered data to log file=0 
Skip spaces in source comments=1 
Tab stops=8 
File graph mode=2 
Check DLL versions=0 
Status in toolbar=1 
Index of default syntax highlighting=3 
Warn if not administrator=1 
Specified dialog font=0 
Last selected appearance card=5 
Default sort mode in Names=1 
Tabulate columns in log file=0 
Warn when terminating process=0 
Hide non-existing source files=1 
Synchronize source with CPU=1 
Step in unknown commands=1 
Restore width of columns=0 
Show jumpfrom path=1 
Backup UDD files=1 
Functions preserve registers=0 
Show internal handle names=0 
Hide irrelevant handles=0 
Accept non-standard command forms=1
Show traced flags=1
Save out-of-module user data=1
Use RET instead of RETN=0
Number of lines that follow EIP=0

[System]
Options position=236,180 

[History]
Executable[1]=C:\Users\Teru\Desktop\pwd3a.exe
Executable[2]=C:\Users\Teru\Desktop\pwd3.exe
Executable[3]=C:\Users\Teru\Desktop\TraceMe.exe
Executable[4]=C:\Users\Teru\Desktop\TraceMe1.exe
Executable[5]=
Executable[0]=C:\Users\Teru\Desktop\pwd3b.exe
View file=
View text file=
Object file=
Import library=.\LIB\MFC42.LIB
Log file=log.txt
Run trace file=rtrace.txt
API help file=
Text save file=
Symbolic data path=
UDD path=C:\Users\Teru\Desktop\OllyDBG_1.10\UDD
Plugin path=C:\Users\Teru\Desktop\OllyDBG_1.10\plugin

[Arguments]
Executable[1]=
Executable[2]=
Executable[3]=
Executable[4]=
Executable[5]=
Executable[0]=

[Placement]
OllyTest=0,0,752,302,1 
CPU=642,133,812,599,3 
CPU subwindows=678,1351,672,1351,467,951,461,783 
Windows=112,220,512,329,1 
Threads=5,127,624,257,1 
Executable modules=119,404,512,329,1 
Log data=717,301,341,164,1 
Source=334,244,341,164,1 
Run trace=341,0,281,158,3 
References=106,77,480,245,1 
Breakpoints=139,257,608,378,1 
Call stack=107,428,516,182,1 
Memory map=122,90,885,469,1 
Source files=341,164,341,164,1 
Call tree=346,431,341,219,1 
Bookmarks=110,110,625,175,1 
Patches=138,63,608,175,1
Handles=0,0,711,294,1
Block=238,26,660,182,1
Watch expressions=722,159,540,182,1
Profile=88,116,624,182,1
Ultra String Reference=258,115,608,182,1
Script Execution=0,0,588,182,1




[Appearance]
CPU Disassembler=2,4,0,0,1 
CPU Dump=2,4,0,0,4353,0 
CPU Stack=2,4,0,0 
CPU Info=2,4,0,0 
CPU Registers=2,4,1,0 
Windows=2,4,1,0,0 
Threads=2,4,1,0,0 
Executable modules=7,4,1,0,0 
Log data=2,4,1,0,0 
Source=2,4,1,0,0 
Run trace=2,4,1,0,0 
References=2,4,1,0,0 
Breakpoints=2,0,1,0,0 
Call stack=2,4,1,0,0 
Memory map=2,0,1,0,0 
ANAME=2,4,1,0,3 
Source files=1,1,1,0,0 
Call tree=1,4,1,0,0 
ADUMPFILE=7,4,0,0,1 
CPU scheme=4 
Bookmarks=1,0,1,0,0 
Patches=2,4,1,0,0
Handles=2,4,1,0,0
Block=1,1,1,0,0
Watch expressions=2,4,1,0,0
Profile=1,1,1,0,0
Ultra String Reference=7,4,1,0,0
ADUMP=2,4,0,0,1
Script Execution=1,1,1,0,0


[Columns]
CPU Disassembler=72,136,320,2048
CPU Dump=72,384,136
CPU Stack=72,80,2048
Windows=104,256,72,72,72,72,72,72,72,2048
Breakpoints=72,72,200,288,2048
Threads=72,72,88,144,80,72,96,96
Memory map=72,72,72,72,96,40,64,64,2048
Executable modules=63,63,63,63,112,1792
Log data=72,2048
Patches=72,40,64,256,256,2048
Bookmarks=54,54,192,1536
References=72,320,2048
Run trace=72,72,72,72,256,2048
Handles=72,120,48,72,24,96,2048
Ultra String Reference=63,280,1792
Script Execution=30,240,240,54
Source=64,2048
Call stack=72,72,288,224,72


[Colours]
Scheme[0]=0,12,8,18,7,8,7,13
Scheme name[0]=Black on white
Scheme[1]=14,12,7,1,3,7,3,13
Scheme name[1]=Yellow on blue
Scheme[2]=1,12,3,11,14,2,7,13
Scheme name[2]=Marine
Scheme[3]=15,12,7,0,8,11,7,13
Scheme name[3]=Mostly black
Scheme[4]=0,12,8,18,17,8,7,13
Scheme name[4]=Scheme 4
Scheme[5]=14,12,7,1,3,7,3,13
Scheme name[5]=Scheme 5
Scheme[6]=1,12,3,11,14,2,7,13
Scheme name[6]=Scheme 6
Scheme[7]=15,12,7,0,8,11,7,13
Scheme name[7]=Scheme 7

[Fonts]
Font[0]=16,8,400,0,0,0,134,2,49,0
Face name[0]=Terminal
Font name[0]=OEM fixed font
Font[1]=9,6,700,0,0,0,255,0,48,1
Face name[1]=Terminal
Font name[1]=Terminal 6
Font[2]=16,8,400,0,0,0,134,2,49,0
Face name[2]=Fixedsys
Font name[2]=System fixed font
Font[3]=14,0,400,0,0,0,1,2,5,0
Face name[3]=Courier New
Font name[3]=Courier (UNICODE)
Font[4]=10,6,400,0,0,0,1,2,5,0
Face name[4]=Lucida Console
Font name[4]=Lucida (UNICODE)
Font[5]=9,6,700,0,0,0,255,0,48,0
Face name[5]=Terminal
Font name[5]=Font 5
Font[6]=16,8,400,0,0,0,134,2,49,0
Face name[6]=Fixedsys
Font name[6]=Font 6
Font[7]=14,0,400,0,0,0,1,2,5,0
Face name[7]=Courier New
Font name[7]=Font 7

[Syntax]
Commands[0]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Operands[0]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[0]=No highlighting
Commands[1]=0,4,124,112,9,64,64,13,111,8,12,0,0,0
Operands[1]=1,0,4,13,65,1,4,6,0,0,0,0,0,0
Scheme name[1]=Christmas tree
Commands[2]=0,0,124,112,0,64,64,0,96,0,0,0,0,0
Operands[2]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[2]=Jumps'n'calls
Commands[3]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Operands[3]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[3]=Hilite 3
Commands[4]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Operands[4]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[4]=Hilite 4

[Import libraries]
Implib[0]=.\LIB\MFC42.Lib
Implib[1]=.\LIB\mfc71.Lib
[Plugin Bookmarks]
Restore bookmarks window=0
[Plugin Ultra String Reference]
Restore UStrRef Window=0
[Plugin ODbgScript]
MRU1=
MRU2=
MRU3=
MRU4=
MRU5=
Restore Script window=0
Restore Script Log=0
[Plugin HideOD]
HideNtDebugBit=0
UnhandledExceptionFilter=0
ZwSetInformationThread=0
OutDebugStringA=0
CheckRemoteDebuggerPresent=0
SetDebugPrivilege=0
Process32Next=0
AutoRun=0
ZwQueryInformationProcess=0
